\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{multi}
\citation{uni}
\citation{scarpa}
\citation{lucia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La distribuzione Normale Asimmetrica multidimensionale}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I primi quattro momenti della distribuzione Normale Asimmetrica multidimensionale}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le propriet\`a statistiche della distribuzione Normale Asimmetrica multidimensionale}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indici di Curtosi per la Normale Asimmetrica multidimensionale}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'indice di Mardia}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'indice di Malkovich-Afifi}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il nuovo indice direzionale}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'indice di Srivastava}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'indice di Mori-Rohatgi-Sz\'ekeley}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L'indice di Kollo}{12}{section.2.6}}
\gdef \LT@i {\LT@entry 
    {2}{95.11078pt}\LT@entry 
    {2}{60.222pt}\LT@entry 
    {1}{48.86876pt}\LT@entry 
    {1}{50.49612pt}\LT@entry 
    {2}{32.88867pt}\LT@entry 
    {1}{68.61252pt}\LT@entry 
    {2}{100.44403pt}\LT@entry 
    {2}{94.44403pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confronto tra le misure di Curtosi}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Indici di Curtosi scalari per la distribuzione Normale Asimmetrica Multidimensionale al variare di $\Omega $ e $\alpha $}}{17}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance delle misure di Curtosi}{17}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Operatori Matematici}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operatore \textit  {vec}}{21}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Il prodotto di Kronecker}{21}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Il prodotto \textit  {star}}{22}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Teorema per il calcolo dei momenti misti}{22}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}La matrice di permutazione}{23}{section.Alph1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codice R}{25}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{template-thesis}
\bibcite{uni}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.3}}
