\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}La distribuzione Normale Asimmetrica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribuzione Normale Asimmetrica multidimensionale}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I primi quattro momenti della distribuzione Normale Asimmetrica multidimensionale}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Le propriet\`a statistiche della distribuzione Normale Asimmetrica multidimensionale}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Indici di Curtosi per la Normale Asimmetrica multidimensionale}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}L'indice di Mardia}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}L'indice di Malkovich-Afifi}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Il nuovo indice direzionale}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}L'indice di Srivastava}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}L'indice di Mori-Rohatgi-Sz\'ekeley}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}L'indice di Kollo}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Confronto tra le misure di Curtosi}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance delle misure di Curtosi}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusioni}{13}{chapter.4}
\contentsline {chapter}{\numberline {A}Operatori Matematici}{15}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Operatore \textit {vec}}{15}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Il prodotto di Kronecker}{15}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Il prodotto \textit {star}}{16}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}La matrice di permutazione}{16}{section.Alph1.4}
\contentsline {chapter}{\numberline {B}Codice R}{17}{appendix.Alph2}
