\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}La distribuzione Normale Asimmetrica multidimensionale}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}I primi quattro momenti della distribuzione Normale Asimmetrica multidimensionale}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Le propriet\`a statistiche della distribuzione Normale Asimmetrica multidimensionale}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Indici di Curtosi per la Normale Asimmetrica multidimensionale}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}L'indice di Mardia}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}L'indice di Malkovich-Afifi}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Il nuovo indice direzionale}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}L'indice di Srivastava}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}L'indice di Mori-Rohatgi-Sz\'ekeley}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}L'indice di Kollo}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Confronto tra le misure di Curtosi}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance delle misure di Curtosi}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusioni}{19}{chapter.4}
\contentsline {chapter}{\numberline {A}Operatori Matematici}{21}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Operatore \textit {vec}}{21}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Il prodotto di Kronecker}{21}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Il prodotto \textit {star}}{22}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Teorema per il calcolo dei momenti misti}{22}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}La matrice di permutazione}{23}{section.Alph1.5}
\contentsline {chapter}{\numberline {B}Codice R}{25}{appendix.Alph2}
\contentsline {chapter}{Bibliography}{27}{appendix*.3}
