\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{multi}
\citation{uni}
\citation{scarpa}
\citation{lucia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La distribuzione Normale Asimmetrica multidimensionale}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuzione Normale Asimmetrica multidimensionale}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I primi quattro momenti della distribuzione Normale Asimmetrica multidimensionale}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le propriet\`a statistiche della distribuzione Normale Asimmetrica multidimensionale}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indici di Curtosi per la Normale Asimmetrica multidimensionale}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'indice di Mardia}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'indice di Malkovich-Afifi}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il nuovo indice direzionale}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'indice di Srivastava}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'indice di Mori-Rohatgi-Sz\'ekeley}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L'indice di Kollo}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confronto tra le misure di Curtosi}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance delle misure di Curtosi}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Operatori Matematici}{13}{Appendice*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{template-thesis}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Codice R}{15}{Appendice*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{Appendice*.4}}
