\select@language {english}
\contentsline {chapter}{\numberline {1}La distribuzione Normale Asimmetrica Multivariata}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribuzione Normale Asimmetrica Multidimensionale}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I primi quattro momenti della distribuzione Normale Asimmetrica multidimensionale}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Le propriet\`a statistiche della distribuzione Normale Asimmetrica multidimensionale}{1}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Indici di Curtosi per la Normale Asimmetrica Multidimensionale}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L'indice di Mardia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}L'indice di Malkovich-Afifi}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Il nuovo indice direzionale}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}L'indice di Srivastava}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}L'indice di Mori-Rohatgi-Sz\'ekeley}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}L'indice di Kollo}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Confronto tra le misure di Curtosi}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance delle misure di Curtosi}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusioni}{7}{chapter.4}
\contentsline {chapter}{Appendices}{9}{section*.2}
\contentsline {chapter}{Operatori Matematici}{11}{Appendix*.3}
\contentsline {chapter}{Codice R}{13}{Appendix*.4}
\contentsline {chapter}{Bibliography}{13}{Appendix*.4}
