\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La distribuzione Normale Asimmetrica Multivariata}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuzione Normale Asimmetrica Multidimensionale}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I primi quattro momenti della distribuzione Normale Asimmetrica multidimensionale}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le propriet\`a statistiche della distribuzione Normale Asimmetrica multidimensionale}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indici di Curtosi per la Normale Asimmetrica Multidimensionale}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'indice di Mardia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'indice di Malkovich-Afifi}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il nuovo indice direzionale}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'indice di Srivastava}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'indice di Mori-Rohatgi-Sz\'ekeley}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L'indice di Kollo}{3}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confronto tra le misure di Curtosi}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance delle misure di Curtosi}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Operatori Matematici}{11}{Appendix*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{template-thesis}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Codice R}{13}{Appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{Appendix*.4}}
